apiVersion: v2
appVersion: "0.12.2"
description: Carthago Operator for Jenkins
name: carthago-op-jenkins
version: 0.1.3
icon: https://raw.githubusercontent.com/carthago-cloud/carthago-op-jenkins-helm/master/assets/jenkins-operator-icon.png
