apiVersion: v2
appVersion: "0.5.0"
description: Kubernetes native operator which fully manages Jenkins on Kubernetes (Subchart CRDs)
name: jenkinsOperatorCRD
version: 0.4.3
icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png