apiVersion: v2
appVersion: "0.15.2"
description: Custom Resources for Carthago Operator for Jenkins
name: carthago-op-jenkins-crs
version: 0.4.1
icon: https://raw.githubusercontent.com/carthago-cloud/carthago-op-jenkins-helm/master/assets/jenkins-operator-icon.png
