apiVersion: v2
appVersion: "0.15.3"
description: Custom Resources for Carthago Operator for Jenkins
name: carthago-op-jenkins-crs
version: 0.5.0
icon: https://raw.githubusercontent.com/carthago-cloud/carthago-op-jenkins-helm/master/assets/jenkins-operator-icon.png
